#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ radius\ c
comment1.target=Circle(int,\ int,\ double,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment2.text=\r\n\ All\ shapes\ must\ have\ a\ draw\ method\r\n\r\n\ @param\ \ g\ Graphics\ object\ must\ be\ passed\ in\r\n\ @return\ \ \ none\r\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\r\n\ All\ shapes\ must\ have\ a\ perimeter\ method\r\n\r\n\ @param\ \ \ \ none\r\n\ @return\ \ \ perimeter\r\n
comment4.params=
comment4.target=double\ area()
comment4.text=\r\n\ All\ shapes\ must\ have\ an\ area\ method\r\n\r\n\ @param\ \ \ \ none\r\n\ @return\ \ \ area\r\n
numComments=5
